# HINWEIS: Diese Datei ist ein Template. install.sh generiert die tatsaechliche
# Service-Datei unter /etc/systemd/system/faxnode.service mit dem richtigen User.
[Unit]
Description=FaxNode – Digitale Faxverwaltung
After=network.target remote-fs.target

[Service]
Type=simple
# User/Group werden von install.sh auf den aktuellen Benutzer gesetzt
User=pi
Group=pi
WorkingDirectory=/opt/faxnode
EnvironmentFile=-/opt/faxnode/.env
ExecStart=/opt/faxnode/venv/bin/gunicorn -k gthread -w 1 --threads 4 -b 0.0.0.0:9741 --certfile /opt/faxnode/certs/server.crt --keyfile /opt/faxnode/certs/server.key --timeout 120 wsgi:app
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
